A small [Ansible](https://www.ansible.com/) role to setup and renew [Let's Encrypt](https://letsencrypt.org/) certificates. This will also generate configuration fragments for Apache and nginx that can be included in your existing site setup.